<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/str_home" />
        <item
            android:id="@+id/stats"
            android:title="@string/str_stats" />
        <item
            android:id="@+id/builds"
            android:title="@string/str_builds" />
        <item
            android:id="@+id/ranks"
            android:title="@string/str_ranks" />
    </group>

    <item android:title="@string/str_list">
        <menu>
            <item
                android:id="@+id/chars"
                android:title="@string/str_characters" />
            <item
                android:id="@+id/espers"
                android:title="@string/str_espers" />
            <item
                android:id="@+id/vision_cards"
                android:title="@string/str_vision_cards" />
            <item
                android:id="@+id/equipments"
                android:title="@string/str_equipments" />
        </menu>
    </item>
</menu>