<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="esper"
            type="castelles.com.github.api.model.Esper" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:stateListAnimator="@null"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_stroke"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_6sdp">

            <ImageView
                android:id="@+id/imv_char_icon"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                tools:src="@drawable/ic_launcher"
                imageEsper="@{esper.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txv_character_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:text="@{esper.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imv_char_icon"
                app:layout_constraintTop_toTopOf="@id/imv_char_icon"
                tools:text="Carlinhos" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imv_char_icon"
                app:layout_constraintTop_toBottomOf="@id/txv_character_name">

                <ImageView
                    imageRarity="@{esper.rarity}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_weight="1"/>

                <ImageView
                    imageElement="@{esper.element != null ? esper.element.image : ``}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>